{
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "fmt": {
    "singleQuote": true,
    "indentWidth": 2,
    "useTabs": false,
    "semiColons": true
  },
  "lint": {
    "rules": {
      "exclude": [
        "prefer-const"
      ]
    }
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  }
}
